{
  "name": "PROJECT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node-sass ./scss/main.scss ./css/main.css",
    "watch": "node-sass ./scss/main.scss ./css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lightbox2": "^2.11.3",
    "node-sass": "^5.0.0"
  }
}
